# tcc

./: .gitignore  README.md  package-lock.json  pom.xml
Backend/: pom.xml
Backend/src/main/java/br/com/tcc/: ServletInitializer.java  TccApplication.java
Backend/src/main/java/br/com/tcc/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/br/com/tcc/controller/: AlunoController.java  AulaController.java  AvaliacaoController.java  BlocoController.java  CadastroController.java  ProfessorController.java  PublicController.java  PublicacaoController.java  TurmaController.java  UsuarioController.java
Backend/src/main/java/br/com/tcc/controller/restcontroller/: ApplicationControllerAdvice.java
Backend/src/main/java/br/com/tcc/controller/socket/: SocketRest.java
Backend/src/main/java/br/com/tcc/model/annotations/: UniqueEmail.java  UniqueUser.java
Backend/src/main/java/br/com/tcc/model/entity/: Aluno.java  Aula.java  Avaliacao.java  Bloco.java  Professor.java  Publicacao.java  Role.java  Turma.java  Usuario.java
Backend/src/main/java/br/com/tcc/model/enums/: RoleEnum.java
Backend/src/main/java/br/com/tcc/model/exceptions/: ApiErrors.java
Backend/src/main/java/br/com/tcc/model/repository/: AlunoRepository.java  AulaRepository.java  AvaliacaoRepository.java  BlocoRepository.java  ProfessorRepository.java  PublicacaoRepository.java  RolesRepository.java  TurmaRepository.java  UsuarioRepository.java
Backend/src/main/java/br/com/tcc/model/service/: AlunoService.java  AulaService.java  AvaliacaoService.java  BlocoService.java  ProfessorService.java  PublicacaoService.java  TurmaService.java  UsuarioService.java
Backend/src/main/java/br/com/tcc/model/vo/: AlunoVO.java  UserVO.java
Backend/src/main/java/br/com/tcc/model/vo/socket/: Message.java  PrintCanvas.java
Backend/src/main/java/br/com/tcc/socket/: WebSocketConfig.java
Backend/src/main/java/br/com/tcc/utils/converters/: BigDecimalConverter.java
Backend/src/main/java/br/com/tcc/utils/validators/: UniqueEmailValidator.java  UniqueUserValidator.java
Backend/src/main/java/net/ddns/tccapp/: ServletInitializer.java  TccApplication.java
Backend/src/main/java/net/ddns/tccapp/beans/: ModelMapperBean.java
Backend/src/main/java/net/ddns/tccapp/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/net/ddns/tccapp/controller/: AlunoController.java  AulaController.java  AvaliacaoController.java  BlocoController.java  CadastroController.java  ProfessorController.java  PublicController.java  PublicacaoController.java  RespostaController.java  TurmaController.java  UsuarioController.java
Backend/src/main/java/net/ddns/tccapp/controller/restcontroller/: ApplicationControllerAdvice.java
Backend/src/main/java/net/ddns/tccapp/controller/socket/: SocketRest.java
Backend/src/main/java/net/ddns/tccapp/model/annotations/: UniqueEmail.java  UniqueUser.java
Backend/src/main/java/net/ddns/tccapp/model/dto/: AlunoDTO.java  AulaDTO.java  AvaliacaoDTO.java  BlocoDTO.java  ProfessorDTO.java  PublicacaoDTO.java  RespostaDTO.java  TurmaDTO.java  UsuarioDTO.java
Backend/src/main/java/net/ddns/tccapp/model/entity/: Aluno.java  Aula.java  Avaliacao.java  Bloco.java  Professor.java  Publicacao.java  Resposta.java  Role.java  Turma.java  Usuario.java
Backend/src/main/java/net/ddns/tccapp/model/enums/: RoleEnum.java
Backend/src/main/java/net/ddns/tccapp/model/exceptions/: ApiErrors.java
Backend/src/main/java/net/ddns/tccapp/model/repository/: AlunoRepository.java  AulaRepository.java  AvaliacaoRepository.java  BlocoRepository.java  ProfessorRepository.java  PublicacaoRepository.java  RespostaRepository.java  RolesRepository.java  TurmaRepository.java  UsuarioRepository.java
Backend/src/main/java/net/ddns/tccapp/model/service/: AlunoService.java  AulaService.java  AvaliacaoService.java  BlocoService.java  ProfessorService.java  PublicacaoService.java  RespostaService.java  TurmaService.java  UsuarioService.java
Backend/src/main/java/net/ddns/tccapp/model/vo/: AlunoVO.java  UserVO.java
Backend/src/main/java/net/ddns/tccapp/model/vo/socket/: Message.java  PrintCanvas.java  TipoOperacaoEnum.java
Backend/src/main/java/net/ddns/tccapp/socket/: WebSocketConfig.java
Backend/src/main/java/net/ddns/tccapp/utils/aluno/: MatriculaUtils.java
Backend/src/main/java/net/ddns/tccapp/utils/aula/: XMLUtils.java
Backend/src/main/java/net/ddns/tccapp/utils/converters/: BigDecimalConverter.java  DuracaoConverter.java  SqlTimeDeserializer.java
Backend/src/main/java/net/ddns/tccapp/utils/turma/: TurmaUtils.java
Backend/src/main/java/net/ddns/tccapp/utils/validators/: UniqueEmailValidator.java  UniqueUserValidator.java
Backend/src/main/resources/: application.properties  data.sql  messages.properties
Backend/src/test/java/br/com/tcc/: TccApplicationTests.java
Backend/src/test/java/br/com/tcc/model/entity/: UsuarioTest.java
Backend/src/test/java/net/ddns/tccapp/: TccApplicationTests.java
Backend/src/test/java/net/ddns/tccapp/model/entity/: UsuarioTest.java
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module copy.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  perfil.guard.ts  spinner.interceptor.ts  toast.service.ts  token.interceptor.ts
Frontend/src/app/cadastro/: cadastro.component.ts
Frontend/src/app/components/: components.module.ts
Frontend/src/app/entity/: Message.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
TCC/: angular.json  package-lock.json  package.json
(+101 files in other folders)
