spring.datasource.url=jdbc:h2:tcp://raspvunter.ddns.net:4001//media/HD/tcc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
security.oauth2.client.scope=password
spring.jpa.properties.javax.persistence.validation.mode=none
security.jwt.signing-key=Y2xpZW50ZXMtYXBw